<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Dating In The Land</title>
    <title>Title</title>
</head>
<body>
    
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo">Dating In The Land</a>
       </div>
    </nav>


    <div class="img-container">
       <img class="materialboxed" data-caption="Too people on a date" src="./assets/images/Dating.jpg">
    </div>
    <div class="container">
        <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="location" type="text" class="validate">
          <label for="location">Enter your location</label>
        </div>
        
      </div>
    </div>
    <div class="divider"></div>
    <div class="section">
      <h5>How far are you willing to travel?</h5>
      <form action="#">
        <p class="range-field">

          <input type="range" id="miles" min="0" max="100" />

          <input type="range" id="Miles" min="0" max="100" />

        </p>
      </form>
    </div>



    <main class="Flex-container">
        <div class="container">
            <div class="row">
                <div class="col s6"><button class="btn" id="findEvents">Events</button></div>
                <div class="col s6" id="Moviebtn"><a class="waves-effect waves-light btn-small">Movies</a></div>
                <div class="col s6" id="Concertbtn"><a class="waves-effect waves-light btn-small">Concert</a></div>
                <div class="col s6" id="Refreshbtn"><a class="waves-effect waves-light btn-small">Refresh</a></div>
            </div>
        </div>    

        <div class="container">
            <div class="row">
                <div class="col s6"><button class="btn" id="FindFoodDrinks">Food/Drinks</button></div>
                <div class="col s6" id="Restaurantsbtn"><a class="waves-effect waves-light btn-small">Restaurants</a></div>
                <div class="col s6" id="Barsbtn"><a class="waves-effect waves-light btn-small">Bars</a></div>
                <div class="col s6" id="Refreshbtn2"><a class="waves-effect waves-light btn-small">Refresh</a></div>
            </div>
        </div>
  
    </main>

    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
    

    
</body>





<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
</html>
